{
  "name": "webpack-custom",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.20.0",
    "html-webpack-plugin": "^4.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "clean": "rm -rf node_modules dist yarn-error.log",
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config config/webpack.dev.js",
    "build": "./node_modules/webpack/bin/webpack.js --config config/webpack.dev.js",
    "build:prod": "./node_modules/webpack/bin/webpack.js --config config/webpack.prod.js"
  }
}
